#PBS    -N  cycle_gan_v2r
#PBS    -o  /ghome/jinlk/pbs_output/$PBS_JOBID.out
#PBS    -e  /ghome/jinlk/pbs_output/$PBS_JOBID.err
#PBS    -l nodes=1:gpus=1:S
#PBS    -r y
#PBS    -q mcc
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes:
echo -n "Node:"
cat $PBS_NODEFILE
echo -n "Gpus:"
cat $PBS_GPUFILE
echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
startdocker -u "--ipc=host -v /gpub/leftImg8bit_sequence:/gpub/leftImg8bit_sequence --shm-size 8G" \
-D "/gdata/jinlk" -s "/ghome/jinlk/jinlukang/CycleGAN/v2r-CycleGAN/train.sh" bit:5000/deepo_9